<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>HTML Day 2025: Lisbon, Portugal - Saturday, August 2nd</title>
    <meta name="author" content="Djordje Vlaisavljevic">
    <meta name="description" content="We're getting together to hang out and write HTML for HTML Day. Come join us!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

        body {
            -webkit-font-smoothing: antialiased;
            font-family: sans-serif;
            background-color: #DFECF0;
            padding: 48px 16px;
            text-align: center;
            text-transform: lowercase;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: left;
        }

        .box {
            border-width: 1px;
            border-color: black;
            display: block;
            border-style: solid;
            padding: 10px;
            max-width: 200px;
        }

        h1 {
            margin-bottom: 16px;
        }

        a {
            color: inherit;
        }

        h3 {
            font-size: 16px;
            margin-top: 32px;
        }

        p {
            margin-top: 4px;
        }
    </style>

    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="content">
        <img src="http://localhost:4000/assets/img/pastel-de-nata-tiny.png" width="71px">

        <h1>HTML Day 2025: Lisbon, Portugal</h1>

        <div class="box">
            <span>Saturday, August 2nd<br>15:00 - 18:00<br>Parque Eduardo VII</span>
        </div>

        <h3>What is this?</h3>
        <p >Every year, people around the world get together to hang out and write HTML for <a href="https://html.energy/">HTML Day</a>.</p>
        <h3>What should I bring?</h3>
        <p>A (charged) laptop and yourself. Optionally: a picnic blanket, some snacks, and a friend!</p>
        <h3>Where exactly?</h3>
        <p><a href="https://maps.app.goo.gl/U8Zyai12zxsMScBBA">Parque Eduardo VII</a>, Lisbon, Portugal.</p>
        <h3>Do I have to be good at HTML?</h3>
        <p>Nope, everyone is welcome, and we'll help each other out!</p>
        <h3>What should I make?</h3>
        <p>Maybe a website for your dog? or favorite recipe? or favorite song/poem/movie/artist? entirely up to you!</p>
        <h3>Who's running this?</h3>
        <p><a href="https://www.djordje.blog/">Djordje</a>. If you want more info about this event, or would like to help with organizing, get in touch at <a href="https://bsky.app/profile/djordjevlais.bsky.social">@djordjevlais.bsky.social</a> or <a href="mailto:dzvlais@gmail.com">dzvlais@gmail.com</a></p>
        <h3>I'm not in Lisbon ☹ Is there an event in my city?</h3>
        <p>Check out <a href="https://html.energy/events.html">html.energy/events.html</a>. If your city isn't listed, feel free to organize your own!</p>
    </div>
</body>

</html>
