<!DOCTYPE html>
<html lang="en">
  <title>Borko helps you pick a movie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <style>
      @font-face {
    font-family: 'Reckless Neue';
    src: url('RecklessNeue-Book.woff2') format('woff2'),
         url('RecklessNeue-Book.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

      .fade-in {
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
    </style>
  <body class="helvetica">
      <div class="flex flex-wrap vh-100">
        <section class="w-100 w-100-m w-50-l bg-white pa3 pa4-ns flex flex-column justify-between">
            <header class="bb b--black mb4">
                <h1 class="f2 lh-title normal mt0 tracked-tight" style="font-family:'Reckless Neue', serfif; font-weight: 300">✳ Borko helps you pick a movie to watch with your friends.</h1>
                <div class="flex justify-between">
                    <p>by @djordjevlais</p><p>⌘ + D to bookmark</p>
                </div>
            </header>
            <div>
                <form class="">
                    <div class="">
                        <label for="usernames" class="db mb3"><span class="ba b--black br-pill ph2 pv1 mr2">1.</span> Who's watching?</label>
                        <input id="usernames" class="input-reset ba b--black br-pill pa2 pl3 mb2 db w-100" type="text" placeholder="e.g. murdermurder" aria-describedby="usernames-desc" value="labuzamovies, honhonsuf">
                        <small id="usernames-desc" class="f6 black-60 db mb4">Enter Letterboxd usernames separated by comas</small>

                        <label for="combination" class="db mb3"><span class="ba b--black br-pill ph2 pv1 mr2">2.</span> How to combine watchlists?</label>
                        <div class="flex">
                            <div class="ba b--black br3 pa3 tc mr4">
                                <img src="intersect.png" class="" style="width:167px; height:auto;">
                                <p class="mb0 lh-solid flex justify-center"><img src="icon-check.svg" class="mr1">Intersection</p>
                            </div>
                            <div class="br3 pa3 tc">
                                <img src="union.png" class="" style="width:167px; height:auto;">
                                <p class="mb0 lh-solid">Union</p>
                            </div>
                        </div>

                      <div class="mt3">
                          <a href="index.html" class="w-100 db tc link ph3 pv3 ba b--black br2 white bg-black dim pointer">Pick a movie for me</a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <section class="w-100 w-100-m w-50-l bg-black pa4">
            <div class="white tc fade-in" id="result">
                <p>You should watch:</p>
                <img src="poster.jpg" class="vh-50 mb3 ba b--white">
                <p class="mb5" style="line-height:2;">a film by <span class="ba b--white br-pill ph2 mr1 dib pv0 lh-copy">Roman Polanski</span>, starring <span class="ba b--white br-pill ph2 pv0 dib mr1 lh-copy">Mia Farrow</span><span class="ba b--white br-pill ph2 mr1 dib pv0 lh-copy">John Cassavettes</span>, that’s <span class="ba b--white br-pill ph2 mr1 dib pv0 lh-copy">138</span>minutes long</p>
                <p>Find the movie on:</p>
                <div>
                    <a href="#" class="white mr3 dim dib mb2">Letterboxd ↗</a>
                    <a href="#" class="white mr3 dim dib mb2">Justwatch ↗</a>
                    <a href="#" class="white dim dib mb2">Torrent ↗</a>
                </div>
            </div>
        </section>
    </div>
  </body>
</html>