<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Ukrocena Plazma</title>
    <meta name="author" content="Djordje Vlaisavljevic">
    <meta name="description" content="Djordje Vlaisavljevic - Software designer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:700" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css" />
    <style type="text/css">
        
        @font-face{font-family:"Office Code Pro";src:url("/assets/fonts/officecodepro-bold-webfont.woff2") format("woff2"),url("/assets/fonts/officecodepro-bold-webfont.woff") format("woff");font-weight:700;font-style:normal}@font-face{font-family:"Office Code Pro";src:url("/assets/fonts/officecodepro-bolditalic-webfont.woff2") format("woff2"),url("/assets/fonts/officecodepro-bolditalic-webfont.woff") format("woff");font-weight:700;font-style:italic}@font-face{font-family:"Office Code Pro";src:url("/assets/fonts/officecodepro-light-webfont.woff2") format("woff2"),url("/assets/fonts/officecodepro-light-webfont.woff") format("woff");font-weight:100;font-style:normal}@font-face{font-family:"Office Code Pro";src:url("/assets/fonts/officecodepro-lightitalic-webfont.woff2") format("woff2"),url("/assets/fonts/officecodepro-lightitalic-webfont.woff") format("woff");font-weight:100;font-style:italic}@font-face{font-family:"Office Code Pro";src:url("/assets/fonts/officecodepro-regular-webfont.woff2") format("woff2"),url("/assets/fonts/officecodepro-regular-webfont.woff") format("woff");font-weight:400;font-style:normal}@font-face{font-family:"Office Code Pro";src:url("..fonts/officecodepro-regularitalic-webfont.woff2") format("woff2"),url("../fonts/officecodepro-regularitalic-webfont.woff") format("woff");font-weight:400;font-style:italic}body{font-family:"Office Code Pro",monospace}h1,h2,h3{font-family:"Rubik",sans-serif;font-weight:bold}.f-tiny{font-size:.75rem}p{line-height:1.666666}.hero{background-color:#ffd3d3}.measure-wide{max-width:40em !important}.nested-copy-line-height p,.nested-copy-line-height ul,.nested-copy-line-height ol{line-height:1.5;color:rgba(0,0,0,.8)}.nested-headline-sansserif h1,.nested-headline-sansserif h2,.nested-headline-sansserif h3,.nested-headline-sansserif h4,.nested-headline-sansserif h5,.nested-headline-sansserif h6{font-family:"Rubik",sans-serif}.nested-headline-size h1{font-size:1rem;text-transform:uppercase;letter-spacing:.1em;margin-top:4rem}.nested-headline-line-height h1,.nested-headline-line-height h2,.nested-headline-line-height h3,.nested-headline-line-height h4,.nested-headline-line-height h5,.nested-headline-line-height h6{line-height:1.25}.nested-img img{max-width:100%;display:block;height:auto;width:inherit}.nested-figure figure{max-width:100%;height:auto}.nested-embeds iframe,.nested-embeds embed,.nested-embeds object,.nested-embeds video{max-width:100%}.nested-hr hr{border:1px solid #fff;margin:2rem 0}.nested-code pre,.nested-code code{font-size:.875em;padding:.5em;margin:.5em 0;background-color:#eee;display:block;color:#444}.nested-list ul{padding-left:1em}.nested-list li{margin-top:.5rem;margin-bottom:1rem}.nested-dt dt{margin:.5rem 0}.nested-table table{border-collapse:collapse}.nested-table thead{border-bottom:2px solid #333}.nested-table th,.nested-table td{padding:.67rem .5rem;text-align:left}.nested-link a,.nested-link a:link,.nested-link a:visited,.nested-link a:hover,.nested-link a:active{color:#00e}.nested-blockquote blockquote{font-style:italic;font-size:1.2rem;-webkit-margin-start:0;-webkit-margin-end:0}@media screen and (min-width: 48em){.nested-big-image .wide{max-width:280%;position:relative;left:50%;transform:translateX(-50%)}ul,ol{-webkit-padding-start:0}.nested-big-image figcaption{margin-left:-4em;margin-right:-4em;text-indent:-0.4em;margin-top:2rem}.nested-list ul{-webkit-padding-start:0}.nested-blockquote blockquote p{margin-left:-4em;margin-right:-4em;text-indent:-0.4em;margin-bottom:2rem;margin-top:2rem;font-size:1.5rem}}.b-sides{background-image:url("/assets/img/selected-work-1@1x.jpg");background-repeat:no-repeat;background-size:contain;background-position:50% 50%;padding-bottom:42.88888889%;width:100%;max-width:450px;margin:0 auto 2rem;-webkit-animation:cycle 3s steps(1) infinite;animation:cycle 3s steps(1) infinite;-webkit-animation-play-state:running;animation-play-state:running}.b-sides:hover{-webkit-animation-play-state:paused;animation-play-state:paused}@-webkit-keyframes cycle{0%{background-image:url("/assets/img/selected-work-1@1x.jpg")}20%{background-image:url("/assets/img/selected-work-2@1x.jpg")}40%{background-image:url("/assets/img/selected-work-3@1x.jpg")}60%{background-image:url("/assets/img/selected-work-4@1x.jpg")}80%{background-image:url("/assets/img/selected-work-5@1x.jpg")}}@keyframes cycle{0%{background-image:url("/assets/img/selected-work-1@1x.jpg")}20%{background-image:url("/assets/img/selected-work-2@1x.jpg")}40%{background-image:url("/assets/img/selected-work-3@1x.jpg")}60%{background-image:url("/assets/img/selected-work-4@1x.jpg")}80%{background-image:url("/assets/img/selected-work-5@1x.jpg")}}.default-blue{color:#00e}
        
        .book {
            background-color: #84917D;
        }
        
        .window {
            background: linear-gradient(to right, #5c3c54 0%, #755970 34%, #7c838b 47%, #7a8189 54%, #7a8189 54%, #755970 67%, #5c3c54 100%);
        }
        
        .upper-half {
            box-sizing: content-box;
            width: 64px;
            height: 0;
            border: 38px solid transparent;
            border-top: 0 solid rgba(255, 255, 255, 1);
            border-bottom: 15px solid gray;
        }
        
        .bottom-half {
            box-sizing: content-box;
            width: 64px;
            height: 0;
            border: 38px solid transparent;
            border-bottom: 0 solid rgba(255, 255, 255, 1);
            border-top: 15px solid black;
        }
        
        .rotate-1 {
            transform: rotate(40deg);
            height: 4px;
        }
        
        .rotate-2 {
            transform: rotate(65deg);
            height: 4px;
        }
        
        .electricity-1 {
            opacity: 0;
            visibility: hidden;
            animation: appear 200ms linear infinite;
        }
        
        .electricity-2 {
            opacity: 0;
            visibility: hidden;
            animation: appear 200ms linear 100ms infinite;
        }
        
        @keyframes appear {
            from {
                visibility: hidden;
                opacity: 0;
            }
            to {
                visibility: visible;
                opacity: 1;
            }
        }
    </style>
    
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff"> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ukrocena Plazma | Djordje Vlaisavljevic - Software designer</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ukrocena Plazma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!DOCTYPE html&gt;" />
<meta property="og:description" content="&lt;!DOCTYPE html&gt;" />
<link rel="canonical" href="http://localhost:4000/bookcovers/ukrocena-plazma/" />
<meta property="og:url" content="http://localhost:4000/bookcovers/ukrocena-plazma/" />
<meta property="og:site_name" content="Djordje Vlaisavljevic - Software designer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-22T16:42:22+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ukrocena Plazma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-22T16:42:22+01:00","datePublished":"2025-07-22T16:42:22+01:00","description":"&lt;!DOCTYPE html&gt;","headline":"Ukrocena Plazma","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bookcovers/ukrocena-plazma/"},"url":"http://localhost:4000/bookcovers/ukrocena-plazma/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="">

    <header class="flex justify-between items-center pa3 ph4-m ph5-l pv3-m pv3-l" style="background-color: ;">
    <a href="http://localhost:4000/" rel="home" class=""><img src="http://localhost:4000/assets/img/djordje-logo.svg"></a>
    <nav class="black-80 ttu tracked">
        <a href="http://localhost:4000/#work" class="f6 link pa3 black-80 dim">Work</a>
        <a href="http://localhost:4000/about-me/" class="f6 link pa3 black-80 dim">About me</a>
    </nav>
</header>

    <main class="pb4 pb5-ns" aria-label="Content">
        <div class="book mw7 center">
            <h2 class="tc white serif normal pa4 tracked ttu">BORIS FOMIN</h2>
            <div class="ba bw3 window mh4 cf pt6">
                <div class="w-5 pt4 pl4 fl ml5 nb2">
                    <div class="aspect-ratio aspect-ratio--1x1 flex flex-column">
                        <div class="circle db br-100 w-100 pv5 bg-black aspect-ratio--object">
                        </div>
                    </div>
                    <div class="mh5 pv3 w3 h2 bg-black nt2">
                    </div>
                    <div class="w4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                    <div class="pw4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                    <div class="w4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                    <div class="w4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                    <div class="w4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                </div>
                <div class="fl relative nl1 h2 w2 mt5 relative">

                    <svg class="electricity-1 absolute" height="200" width="500">
                        <polyline points="0,50 50,90 10,30 80,90 30,20 100,80 60,10 160,90" style="fill:none;stroke:white;stroke-width:5" />
                    </svg>

                    <svg class="electricity-2" height="200" width="500">
                        <polyline points="0,80 40,90 10,50 70,70 40,30 110,90 50,0 160,100" style="fill:none;stroke:white;stroke-width:5" />
                    </svg>

                </div>
                <div class="w-5 pr4 pt4 fr mr5">
                    <div class="aspect-ratio aspect-ratio--1x1 flex flex-column">
                        <div class="circle db br-100 w-100 pv5 bg-black aspect-ratio--object">
                        </div>
                    </div>
                    <div class="mh5 pv3 w3 bg-black nt2">
                    </div>
                    <div class="w4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                    <div class="w4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                    <div class="w4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                    <div class="w4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                    <div class="w4 center upper-half">
                    </div>
                    <div class="w4 center bottom-half">
                    </div>
                </div>
            </div>
            <h2 class="f-headline tc serif white normal ttu tracked">Ukroćena plazma</h2>
            <p class="tc db white serif f3 pb4">Mlado pokolenje</p>
        </div>
    </main>

    <section class="hero pa4 tc">
    <h1 class="lh-title f3 f2-ns">Want to work on something cool together? <span class="db di-ns"><a href="http://localhost:4000/about-me/" class="default-blue dim">Get in touch.</a> 🦆✉️</span></h1>
</section> <footer class="bg-black pv5 ph3">
    <section class="mw9 center tc white-80">
        <p class="f-tiny">© 2021 Djordje Vlaisavljevic. All Rights Reserved.</p>
        <p class="f-tiny">Made with 👐 in <a href="https://www.google.rs/maps/place/%D0%91%D1%80%D0%B0%D1%9B%D0%B5+%D0%88%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D0%B8%D1%9B,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4/@44.7698159,20.4819917,15z/data=!3m1!4b1!4m5!3m4!1s0x475a70faa644ec3b:0xfc429552cd8c9fee!8m2!3d44.7725087!4d20.4902702?hl=sr" class="white-80 link underline">Jerković</a>.</p>
    </section>
</footer>
</body>

</html>